<!DOCTYPE html>
<html lang="fr" dir="ltr">

<head>
    <meta charset="utf-8">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Refonte de mi-aime-a-ou.com</title>
    <link rel="stylesheet" href="dist/main.min.css">
</head>

<body>
    <header>
        <h1>La Réunion,</h1>
        <img src="http://www.mi-aime-a-ou.com/haut_page/la_reunion.jpg" alt="bannière">
        <h1>Guide touristique,</h1>
        <h1>toutes les infos pour préparer votre voyage avec Mi-aime-a-ou.com.</h1>
    </header>

    <main>
        <div class="intro">
            <p>La Réunion est une destination de rêve, </br>avec Mi-aime-a-ou.com</p>
            <ul>
                <li>découvrez cette île volcanique,</li>
                <li>organisez votre séjour ou votre voyage,</li>
                <li>trouvez toutes les infos pour préparer vos vacances. </li>
                <li>Réservez votre hôtel,votre gîte ou chambre d'hôte,</li>
                <li>louez une voiture,</li>
                <li>préparez vos visites.</li>
            </ul>
            <p>Baptisée l'île intense, La Réunion offre ses lagons, ses sentiers de randonnées, ses paysages grandioses aux visiteurs, suivez le guide ! La Réunion Mi-aime-a-ou.com :: Rechercher une page Liens commerciaux.
            </p>
        </div>
        <div class="container">
            <div class="colonne">
                <figure>
                    <img src="http://www.mi-aime-a-ou.com/index/reunion_01.jpg" alt="palmiers">
                    <h3>Préparer votre voyage à La Réunion</h3>
                </figure>
                <figure>
                    <img src="http://www.mi-aime-a-ou.com/index/reunion_02.jpg" alt="montagnes">
                    <h3>Annuaire touristique La Réunion</h3>
                </figure>
                <figure>
                    <img src="http://www.mi-aime-a-ou.com/index/reunion_05.jpg" alt="volcans">
                    <h3>Présentation de La Réunion</h3>
                </figure>
                <figure>
                    <img src="http://www.mi-aime-a-ou.com/index/reunion_04.jpg" alt="carte">
                    <h3>Les 24 communes de La Réunion</h3>
                </figure>
                <figure>
                    <img src="http://www.mi-aime-a-ou.com/index/reunion_08.jpg" alt="flore">
                    <h3>Flore de La Réunion</h3>
                </figure>
                <figure>
                    <img src="http://www.mi-aime-a-ou.com/index/reunion_12.jpg" alt="partiction">
                    <h3>Chansons La Réunion</h3>
                </figure>
                <figure>
                    <img src="http://www.mi-aime-a-ou.com/index/reunion_14.jpg" alt="poème">
                    <h3>Poésies et poèmes La Réunion</h3>
                </figure>
            </div>
            <div class="colonne">
                <figure>
                    <img src="http://www.mi-aime-a-ou.com/index/reunion_09.jpg" alt="caméléon">
                    <h3>Faune La Réunion</h3>
                </figure>
                <figure>
                    <img src="http://www.mi-aime-a-ou.com/index/reunion_03.jpg" alt="maison">
                    <h3>Photos La Réunion</h3>
                </figure>
                <figure>
                    <img src="http://www.mi-aime-a-ou.com/index/reunion_07.jpg" alt="météo">
                    <h3>Météo climat La Réunion</h3>
                </figure>
                <figure>
                    <img src="http://www.mi-aime-a-ou.com/index/reunion_11.jpg" alt="cuisine">
                    <h3>Recettes de cuisine créole</h3>
                </figure>
                <figure>
                    <img src="http://www.mi-aime-a-ou.com/index/reunion_10.jpg" alt="panneau">
                    <h3>Randonnée balade à La Réunion</h3>
                </figure>
                <figure>
                    <img src="http://www.mi-aime-a-ou.com/index/reunion_06.jpg" alt="cannons">
                    <h3>Histoire La Réunion</h3>
                </figure>
                <figure>
                    <img src="http://www.mi-aime-a-ou.com/index/reunion_13.jpg" alt="église">
                    <h3>Religions croyances La Réunion</h3>
                </figure>
            </div>
        </div>
        </div>
    </main>

    <footer>
        <p>
            Dernière mise à jour : Samedi 28 Novembre 2020 Webmaster.</br> Tous droits réservés © 2002 / 2020 </br>Conformément à la loi n° 78-17 du 6 janvier 1978, vous disposez d'un droit d'accès, de modification, de rectification et de suppression
            des données à caractère personnel qui vous concernent en nous contactant en cliquant ici </p>
    </footer>
    <script async src="dist/main.min.js"></script>
</body>

</html>